;You need API keys for using their APIs
;APIKEY_UNSPLASH="64 hex chars api key"
;APIKEY_PIXABAY="8 numbers - 25 chars hex api key"
;APIKEY_PEXELS="56 hex chars api key"
;APIKEY_FLICKR="32 hex chars api key"
;PORT=9008